/*RUTAS*/
ROMS\
D:\
IMAGENES\
FOTOS\
ESTADOS\
RECORDS\
SONIDOS\
/*MAQUINA*/
LENGUAJE:EUROPEOSISTEMA:ARCADELIBREJUEGO:NO/*VIDEO/AUDIO*/
SCANLINES:NO
INTERPOLACION:NO
EDGEENHANCEMENT:NO
COLOR AVSYNC:NO
TRIPLE_BUFFER:NO
FRAMESKIP:AUTO
VOLUMENSONIDO:BOTH FM/ADPCMSAMPLEBITS:8
SALIDA DE AUDIO:STEREOFRECUENCIA:22050
SONIDO INTERPOLADO:NO/*CONTROLES*/JUGADOR 1:TECLADOJUGADOR 2:TECLADOPL1KEYUP:0x26
PL1KEYDOWN:0x28
PL1KEYLEFT:0x25
PL1KEYRIGHT:0x27
PL1KEYBTNA:0x41
PL1KEYBTNB:0x53
PL1KEYBTNC:0x44
PL1KEYBTND:0x46
PL1KEYHOT1:0x5a
PL1KEYHOT2:0x58
PL1KEYHOT3:0x43
PL1KEYHOT4:0x56
PL2KEYUP:0x68
PL2KEYDOWN:0x62
PL2KEYLEFT:0x64
PL2KEYRIGHT:0x66
PL2KEYBTNA:0x42
PL2KEYBTNB:0x4e
PL2KEYBTNC:0x4d
PL2KEYBTND:0x2c
PL2KEYHOT1:0x5a
PL2KEYHOT2:0x58
PL2KEYHOT3:0x43
PL2KEYHOT4:0x56
PL1JOYUP:0x0
PL1JOYDOWN:0x1
PL1JOYLEFT:0x2
PL1JOYRIGHT:0x3
PL1JOYBTNA:0x4
PL1JOYBTNB:0x5
PL1JOYBTNC:0x6
PL1JOYBTND:0x7
PL1JOYHOT1:0x8
PL1JOYHOT2:0x9
PL1JOYHOT3:0xa
PL1JOYHOT4:0xb
PL1JOYSTART:0xc
PL1JOYSELECT:0xd
PL1JOYVALUES:0xfe,0xfd,0xfb,0xf7,0xef,0xdf,0xbf,0x7f,0xf,0xf,0xf,0xf,0xff,0xff
PL2JOYUP:0x0
PL2JOYDOWN:0x1
PL2JOYLEFT:0x2
PL2JOYRIGHT:0x3
PL2JOYBTNA:0x4
PL2JOYBTNB:0x5
PL2JOYBTNC:0x6
PL2JOYBTND:0x7
PL2JOYHOT1:0x8
PL2JOYHOT2:0x9
PL2JOYHOT3:0xa
PL2JOYHOT4:0xb
PL2JOYSTART:0xc
PL2JOYSELECT:0xd
PL2JOYVALUES:0xfe,0xfd,0xfb,0xf7,0xef,0xdf,0xbf,0x7f,0xf,0xf,0xf,0xf,0xff,0xff
PL1HOTKEYVALUES:0xf,0xf,0xf,0xf
PL2HOTKEYVALUES:0xf,0xf,0xf,0xf
/*ROMS*/
94605,
222250,
44100,
222631,
65636,
69244,
64965,
102703,
142771,
31516,
161396,
92076,
99014,
99804,
138065,
68480,
70032,
224654,
154465,
159908,
154467,
84985,
60827,
243865,
224676,
95148,
77204,
193410,
106321,
106203,
59779,
63905,
71125,
93457,
80797,
86840,
64519,
110688,
110338,
73471,
122612,
79918,
95687,
73041,
85188,
86661,
88076,
542,
91060,
220161,
219889,
209150,
217959,
220182,
219602,
219445,
217673,
219414,
219450,
219451,
212347,
219544,
205765,
205766,
205764,
174458,
133295,
133296,
133297,
219545,
192725,
205911,
212524,
205846,
126696,
218028,
117946,
217301,
72068,
71375,
111231,
93258,
38214,
92821,
91849,
140084,
164306,
103545,
28,
142096,
140886,
104315,
41187,
41188,
40421,
39868,
140055,
88233,
197633,
226767,
58990,
139629,
101077,
24160,
91378,
100287,
102209,
71807,
243167,
88069,
106524,
74052,
54606,
61523,
78122,
240096,
93023,
60199,
59647,
60205,
91824,
99361,
97904,
13982,
90479,
90624,
190607,
103666,
108221,
105611,
59417,
73410,
61591,
113541,
225138,
151542,
97391,
36068,
178227,
125705,
126475,
127110,
127111,
37738,
222254,
243401,
63052,
219533,
219639,
219641,
91525,
91193,
71133,
19609,
102632,
78255,
34710,
3075,
72301,
48382,
99082,
109443,
111916,
92395,
199165,
185102,
101176,
111587,
112590,
220742,
130084,
209768,
104555,
72396,
58702,
188277,
261120,
83668,
98108,
187323,
82503,
70377,
79332,
43378,
76682,
82354,
